==> 2022-03-13 12:58:46 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda create --prefix ./edAstra-env
# conda version: 4.10.3
==> 2022-03-13 13:33:34 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda install --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge beautifulsoup4
# conda version: 4.11.0
+conda-forge/noarch::beautifulsoup4-4.10.0-pyha770c72_0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h9173be1_1013
+conda-forge/osx-64::ncurses-6.3-he49afe7_0
+conda-forge/osx-64::openssl-3.0.0-h0d85af4_2
+conda-forge/osx-64::python-3.10.2-hea1dfa3_4_cpython
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-60.9.3-py310h2ec42d9_0
+conda-forge/osx-64::sqlite-3.37.0-h23a322b_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h9173be1_1013
# update specs: ['beautifulsoup4']
==> 2022-03-13 14:16:05 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda install --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge scrapy
# conda version: 4.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::parsel-1.6.0-py_0
+conda-forge/noarch::protego-0.1.16-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
+conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
+conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
+conda-forge/osx-64::certifi-2021.10.8-py310h2ec42d9_1
+conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
+conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
+conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
+conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
+conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
+defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
+defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# update specs: ['scrapy']
==> 2022-03-13 14:38:48 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda remove scrapy
# conda version: 4.11.0
-conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
-conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
-conda-forge/noarch::automat-20.2.0-py_0
-conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
-conda-forge/noarch::constantly-15.1.0-py_0
-conda-forge/noarch::cssselect-1.1.0-py_0
-conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
-conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
-conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
-conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
-conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
-conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
-conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
-conda-forge/noarch::parsel-1.6.0-py_0
-conda-forge/noarch::protego-0.1.16-py_0
-conda-forge/noarch::pyasn1-0.4.8-py_0
-conda-forge/noarch::pyasn1-modules-0.2.7-py_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pydispatcher-2.0.5-py_1
-conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
-conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
-conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
-conda-forge/noarch::service_identity-18.1.0-py_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
-conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
-conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
-conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
-conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
-conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
-conda-forge/osx-64::icu-69.1-he49afe7_0
-conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
-conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
-conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
-conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
-conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
-conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
-conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
-conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
-defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
-defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# remove specs: ['scrapy']
==> 2022-03-13 14:39:32 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda install --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge scrapy
# conda version: 4.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::parsel-1.6.0-py_0
+conda-forge/noarch::protego-0.1.16-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
+conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
+conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
+conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
+conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
+conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
+conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
+conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
+defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
+defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# update specs: ['scrapy']
==> 2022-03-13 14:43:03 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda uninstall scrapy
# conda version: 4.11.0
-conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
-conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
-conda-forge/noarch::automat-20.2.0-py_0
-conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
-conda-forge/noarch::constantly-15.1.0-py_0
-conda-forge/noarch::cssselect-1.1.0-py_0
-conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
-conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
-conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
-conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
-conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
-conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
-conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
-conda-forge/noarch::parsel-1.6.0-py_0
-conda-forge/noarch::protego-0.1.16-py_0
-conda-forge/noarch::pyasn1-0.4.8-py_0
-conda-forge/noarch::pyasn1-modules-0.2.7-py_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pydispatcher-2.0.5-py_1
-conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
-conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
-conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
-conda-forge/noarch::service_identity-18.1.0-py_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
-conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
-conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
-conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
-conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
-conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
-conda-forge/osx-64::icu-69.1-he49afe7_0
-conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
-conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
-conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
-conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
-conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
-conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
-conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
-conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
-defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
-defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# remove specs: ['scrapy']
==> 2022-03-13 14:51:03 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda install --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge scrapy
# conda version: 4.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::parsel-1.6.0-py_0
+conda-forge/noarch::protego-0.1.16-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
+conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
+conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
+conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
+conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
+conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
+conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
+conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
+defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
+defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# update specs: ['scrapy']
==> 2022-03-13 14:58:29 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda uninstall --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge scrapy
# conda version: 4.11.0
-conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
-conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
-conda-forge/noarch::automat-20.2.0-py_0
-conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
-conda-forge/noarch::constantly-15.1.0-py_0
-conda-forge/noarch::cssselect-1.1.0-py_0
-conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
-conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
-conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
-conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
-conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
-conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
-conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
-conda-forge/noarch::parsel-1.6.0-py_0
-conda-forge/noarch::protego-0.1.16-py_0
-conda-forge/noarch::pyasn1-0.4.8-py_0
-conda-forge/noarch::pyasn1-modules-0.2.7-py_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pydispatcher-2.0.5-py_1
-conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
-conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
-conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
-conda-forge/noarch::service_identity-18.1.0-py_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
-conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
-conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
-conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
-conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
-conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
-conda-forge/osx-64::icu-69.1-he49afe7_0
-conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
-conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
-conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
-conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
-conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
-conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
-conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
-conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
-defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
-defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# remove specs: ['scrapy']
==> 2022-03-13 14:59:04 <==
# cmd: /Users/kevinme/opt/anaconda3/bin/conda install --prefix /Users/kevinme/edAstra/edAstra-env -c conda-forge scrapy
# conda version: 4.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::parsel-1.6.0-py_0
+conda-forge/noarch::protego-0.1.16-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
+conda-forge/osx-64::bcrypt-3.2.0-py310he24745e_2
+conda-forge/osx-64::brotlipy-0.7.0-py310he24745e_1003
+conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
+conda-forge/osx-64::libxslt-1.1.33-h1acebb3_3
+conda-forge/osx-64::lxml-4.8.0-py310ha9f0948_0
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_4
+conda-forge/osx-64::twisted-22.2.0-py310h1961e1f_0
+conda-forge/osx-64::zope.interface-5.4.0-py310he24745e_1
+defaults/osx-64::cryptography-36.0.0-py310hf6deb26_0
+defaults/osx-64::scrapy-2.6.1-py310hecd8cb5_0
# update specs: ['scrapy']
