==> 2022-04-03 21:40:16 <==
# cmd: /home/kevin/anaconda3/bin/conda create --prefix ./edAstra-env
# conda version: 4.12.0
==> 2022-04-03 21:53:38 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge gensim
# conda version: 4.12.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::gensim-4.1.2-py310h122e73d_1
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::ncurses-6.3-h9c3ff4c_0
+conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
+conda-forge/linux-64::openssl-3.0.2-h166bdaf_1
+conda-forge/linux-64::python-3.10.4-h2660328_0_cpython
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::scipy-1.8.0-py310hea5193d_1
+conda-forge/linux-64::setuptools-61.3.1-py310hff52083_0
+conda-forge/linux-64::sqlite-3.37.1-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['gensim']
==> 2022-04-03 22:01:43 <==
# cmd: /home/kevin/anaconda3/bin/conda remove gensim
# conda version: 4.12.0
-conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
-conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
-conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
-conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
-conda-forge/linux-64::gensim-4.1.2-py310h122e73d_1
-conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
-conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libffi-3.4.2-h7f98852_5
-conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
-conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
-conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
-conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
-conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
-conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
-conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
-conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
-conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
-conda-forge/linux-64::ncurses-6.3-h9c3ff4c_0
-conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
-conda-forge/linux-64::openssl-3.0.2-h166bdaf_1
-conda-forge/linux-64::python-3.10.4-h2660328_0_cpython
-conda-forge/linux-64::python_abi-3.10-2_cp310
-conda-forge/linux-64::readline-8.1-h46c0cb4_0
-conda-forge/linux-64::scipy-1.8.0-py310hea5193d_1
-conda-forge/linux-64::setuptools-61.3.1-py310hff52083_0
-conda-forge/linux-64::sqlite-3.37.1-h4ff8645_0
-conda-forge/linux-64::tk-8.6.12-h27826a3_0
-conda-forge/linux-64::xz-5.2.5-h516909a_1
-conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
-conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
-conda-forge/noarch::tzdata-2022a-h191b570_0
-conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
+defaults/linux-64::certifi-2021.5.30-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-58.0.4-py310h06a4308_0
+defaults/linux-64::sqlite-3.38.2-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# remove specs: ['gensim']
==> 2022-04-03 22:04:18 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge fasttext
# conda version: 4.12.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-4.5-1_gnu
-defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
-defaults/linux-64::certifi-2021.5.30-py310h06a4308_0
-defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-defaults/linux-64::libgomp-9.3.0-h5101ec6_17
-defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py310hff52083_2
+conda-forge/linux-64::fasttext-0.9.2-py310h91b1402_3
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
+conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
+conda-forge/linux-64::openssl-1.1.1n-h166bdaf_0
+conda-forge/linux-64::pybind11-2.9.2-py310hbf28c38_1
+conda-forge/linux-64::pybind11-global-2.9.2-py310hbf28c38_1
+conda-forge/linux-64::python_abi-3.10-2_cp310
# update specs: ['fasttext']
