==> 2022-04-03 21:40:16 <==
# cmd: /home/kevin/anaconda3/bin/conda create --prefix ./edAstra-env
# conda version: 4.12.0
==> 2022-04-03 21:53:38 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge gensim
# conda version: 4.12.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::gensim-4.1.2-py310h122e73d_1
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::ncurses-6.3-h9c3ff4c_0
+conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
+conda-forge/linux-64::openssl-3.0.2-h166bdaf_1
+conda-forge/linux-64::python-3.10.4-h2660328_0_cpython
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::scipy-1.8.0-py310hea5193d_1
+conda-forge/linux-64::setuptools-61.3.1-py310hff52083_0
+conda-forge/linux-64::sqlite-3.37.1-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['gensim']
==> 2022-04-03 22:01:43 <==
# cmd: /home/kevin/anaconda3/bin/conda remove gensim
# conda version: 4.12.0
-conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
-conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
-conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
-conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
-conda-forge/linux-64::gensim-4.1.2-py310h122e73d_1
-conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
-conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libffi-3.4.2-h7f98852_5
-conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
-conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
-conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
-conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
-conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
-conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
-conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
-conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
-conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
-conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
-conda-forge/linux-64::ncurses-6.3-h9c3ff4c_0
-conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
-conda-forge/linux-64::openssl-3.0.2-h166bdaf_1
-conda-forge/linux-64::python-3.10.4-h2660328_0_cpython
-conda-forge/linux-64::python_abi-3.10-2_cp310
-conda-forge/linux-64::readline-8.1-h46c0cb4_0
-conda-forge/linux-64::scipy-1.8.0-py310hea5193d_1
-conda-forge/linux-64::setuptools-61.3.1-py310hff52083_0
-conda-forge/linux-64::sqlite-3.37.1-h4ff8645_0
-conda-forge/linux-64::tk-8.6.12-h27826a3_0
-conda-forge/linux-64::xz-5.2.5-h516909a_1
-conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
-conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
-conda-forge/noarch::tzdata-2022a-h191b570_0
-conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
+defaults/linux-64::certifi-2021.5.30-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-58.0.4-py310h06a4308_0
+defaults/linux-64::sqlite-3.38.2-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# remove specs: ['gensim']
==> 2022-04-03 22:04:18 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge fasttext
# conda version: 4.12.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-4.5-1_gnu
-defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
-defaults/linux-64::certifi-2021.5.30-py310h06a4308_0
-defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-defaults/linux-64::libgomp-9.3.0-h5101ec6_17
-defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py310hff52083_2
+conda-forge/linux-64::fasttext-0.9.2-py310h91b1402_3
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_14
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_14
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_14
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_14
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_14
+conda-forge/linux-64::numpy-1.22.3-py310h45f3432_0
+conda-forge/linux-64::openssl-1.1.1n-h166bdaf_0
+conda-forge/linux-64::pybind11-2.9.2-py310hbf28c38_1
+conda-forge/linux-64::pybind11-global-2.9.2-py310hbf28c38_1
+conda-forge/linux-64::python_abi-3.10-2_cp310
# update specs: ['fasttext']
==> 2022-04-08 21:22:17 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge scrapy
# conda version: 4.12.0
+conda-forge/linux-64::bcrypt-3.2.0-py310h6acc77f_2
+conda-forge/linux-64::brotlipy-0.7.0-py310h5764c6d_1004
+conda-forge/linux-64::cryptography-36.0.2-py310h597c629_1
+conda-forge/linux-64::icu-68.2-h9c3ff4c_0
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libxml2-2.9.10-h72842e0_4
+conda-forge/linux-64::libxslt-1.1.33-h15afd5d_2
+conda-forge/linux-64::lxml-4.8.0-py310h5764c6d_1
+conda-forge/linux-64::pysocks-1.7.1-py310hff52083_5
+conda-forge/linux-64::scrapy-2.6.1-py310hff52083_2
+conda-forge/linux-64::twisted-22.2.0-py310h5764c6d_0
+conda-forge/linux-64::zope.interface-5.4.0-py310h5764c6d_2
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::filelock-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::incremental-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::parsel-1.6.0-py_0
+conda-forge/noarch::protego-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/noarch::w3lib-1.22.0-pyh9f0ad1d_0
+defaults/linux-64::cffi-1.15.0-py310hd667e15_1
# update specs: ['scrapy']
==> 2022-04-09 09:37:12 <==
# cmd: /home/kevin/anaconda3/bin/conda install -c conda-forge nltk
# conda version: 4.12.0
+conda-forge/linux-64::click-8.1.2-py310hff52083_0
+conda-forge/linux-64::regex-2022.3.15-py310h5764c6d_1
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::nltk-3.6.7-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.64.0-pyhd8ed1ab_0
# update specs: ['nltk']
